\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}練習問題3-8}{5}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 【練習問題4-5】 最小二乗法によるパラメータ推定の結果\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q4-5_result}{{1}{6}{【練習問題4-5】 最小二乗法によるパラメータ推定の結果\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 【練習問題4-5】 最尤推定によって求めたモデルのプロット\relax }}{6}{figure.caption.2}}
\newlabel{fig:q4-5-2_graph}{{1}{6}{【練習問題4-5】 最尤推定によって求めたモデルのプロット\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 【練習問題5-1】 中古車価格データの完全版\relax }}{7}{figure.caption.3}}
\newlabel{fig:q_5_1_all_data}{{2}{7}{【練習問題5-1】 中古車価格データの完全版\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 【練習問題5-1】 テストデータ10個のときの各次元に対するAICcと$Q$の平均値\relax }}{7}{table.caption.4}}
\newlabel{tab:q_5_1_result_10}{{2}{7}{【練習問題5-1】 テストデータ10個のときの各次元に対するAICcと$Q$の平均値\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces テストデータ10個のときのtrain時のfittingの図\relax }}{8}{figure.caption.5}}
\newlabel{fig:q_5_1_train_10}{{3}{8}{テストデータ10個のときのtrain時のfittingの図\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テストデータ10個のときのtest時のfittingの図\relax }}{8}{figure.caption.6}}
\newlabel{fig:q_5_1_test_10}{{4}{8}{テストデータ10個のときのtest時のfittingの図\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 【練習問題5-1】 テストデータ30{\%}のときの各次元に対するAICcと$Q$の平均値\relax }}{9}{table.caption.7}}
\newlabel{tab:q_5_1_result_30per}{{3}{9}{【練習問題5-1】 テストデータ30{\%}のときの各次元に対するAICcと$Q$の平均値\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces テストデータ30{\%}のときのtrain時のfittingの図\relax }}{9}{figure.caption.8}}
\newlabel{fig:q_5_1_train_30per}{{5}{9}{テストデータ30{\%}のときのtrain時のfittingの図\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces テストデータ30{\%}のときのtest時のfittingの図\relax }}{10}{figure.caption.9}}
\newlabel{fig:q_5_1_test_30per}{{6}{10}{テストデータ30{\%}のときのtest時のfittingの図\relax }{figure.caption.9}{}}
\newlabel{eq:q6-1_a_MAP}{{46}{12}{}{equation.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 【練習問題6-1】 MLEとMAP推定による線形回帰のグラフ\relax }}{12}{figure.caption.10}}
\newlabel{fig:q6-1_MLE_MAP_graph}{{7}{12}{【練習問題6-1】 MLEとMAP推定による線形回帰のグラフ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム}{12}{section.2}}
\newlabel{listing:IS}{{1}{13}{プログラム}{tcb@cnt@ISlisting.1}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
