\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 【練習問題5-1】 中古車価格データの完全版\relax }}{1}{figure.1}}
\newlabel{fig:q_5_1_all_data}{{1}{1}{【練習問題5-1】 中古車価格データの完全版\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 【練習問題5-1】 テストデータ10個のときの各次元に対するAICcと$Q$の平均値\relax }}{1}{table.1}}
\newlabel{tab:q_5_1_result_10}{{1}{1}{【練習問題5-1】 テストデータ10個のときの各次元に対するAICcと$Q$の平均値\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テストデータ10個のときのtrain時のfittingの図\relax }}{2}{figure.2}}
\newlabel{fig:q_5_1_train_10}{{2}{2}{テストデータ10個のときのtrain時のfittingの図\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces テストデータ10個のときのtest時のfittingの図\relax }}{2}{figure.3}}
\newlabel{fig:q_5_1_test_10}{{3}{2}{テストデータ10個のときのtest時のfittingの図\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 【練習問題5-1】 テストデータ30{\%}のときの各次元に対するAICcと$Q$の平均値\relax }}{3}{table.2}}
\newlabel{tab:q_5_1_result_30per}{{2}{3}{【練習問題5-1】 テストデータ30{\%}のときの各次元に対するAICcと$Q$の平均値\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テストデータ30{\%}のときのtrain時のfittingの図\relax }}{3}{figure.4}}
\newlabel{fig:q_5_1_train_30per}{{4}{3}{テストデータ30{\%}のときのtrain時のfittingの図\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces テストデータ30{\%}のときのtest時のfittingの図\relax }}{4}{figure.5}}
\newlabel{fig:q_5_1_test_30per}{{5}{4}{テストデータ30{\%}のときのtest時のfittingの図\relax }{figure.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
